apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.service.expose: "true"
    kompose.service.type: nodeport
    kompose.version: 1.24.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: gridappsd
  name: {{ include "gripaddsd.fullname" . }}-gridappsd
spec:
  ports:
    - name: "61613"
      port: 61613
      targetPort: 61613
    - name: "61614"
      port: 61614
      targetPort: 61614
    - name: "61616"
      port: 61616
      targetPort: 61616
    - name: "20000"
      port: 20000
      targetPort: 20000
    - name: "20001"
      port: 20001
      targetPort: 20001
    - name: "20002"
      port: 20002
      targetPort: 20002
    - name: "20003"
      port: 20003
      targetPort: 20003
    - name: "20004"
      port: 20004
      targetPort: 20004
    - name: "20005"
      port: 20005
      targetPort: 20005
    - name: "20006"
      port: 20006
      targetPort: 20006
    - name: "20007"
      port: 20007
      targetPort: 20007
    - name: "20008"
      port: 20008
      targetPort: 20008
    - name: "20009"
      port: 20009
      targetPort: 20009
    - name: "20010"
      port: 20010
      targetPort: 20010
    - name: "20011"
      port: 20011
      targetPort: 20011
    - name: "20012"
      port: 20012
      targetPort: 20012
    - name: "20013"
      port: 20013
      targetPort: 20013
    - name: "20014"
      port: 20014
      targetPort: 20014
    - name: "20015"
      port: 20015
      targetPort: 20015
    - name: "20016"
      port: 20016
      targetPort: 20016
    - name: "20017"
      port: 20017
      targetPort: 20017
    - name: "20018"
      port: 20018
      targetPort: 20018
    - name: "20019"
      port: 20019
      targetPort: 20019
    - name: "20020"
      port: 20020
      targetPort: 20020
    - name: "8000"
      port: 8000
      targetPort: 8000
    - name: "8888"
      port: 8888
      targetPort: 8888
  selector:
    io.kompose.service: gridappsd
  type: NodePort
status:
  loadBalancer: {}
