{{- $fullName := include "gridappsd.fullname" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-gridappsd-config
data:
  config: |
    fncs.path = fncs_broker
    gridlabd.path = gridlabd.sh
    gridappsd.temp.path = /tmp/gridappsd_tmp
    fncs.bridge.path = ./scripts/goss_fncs_bridge.py
    applications.path = /gridappsd/applications
    services.path = /gridappsd/services
    # Requires no / 
    blazegraph.ns.path = http://localhost:8889/bigdata/namespace/kb/sparql

    # Uses docker composed blazegraph host here.  Note this is not the
    # external address, but from inside one of the containers on the
    # docker-compose default network.
    blazegraph.host.path = http://{{ $fullName }}-blazegraph:8080/bigdata/namespace/kb/sparql

    # Deprecated original path
    # Uses docker composed proven host here.  Note this is not the
    # external address, but from inside one of the containers on the
    # docker-compose default network.
    proven.path = http://{{ $fullName }}-proven:8080/hybrid/rest/v1/repository/provenMessage

    # Uses docker composed proven host here.  Note this is not the
    # external address, but from inside one of the containers on the
    # docker-compose default network.
    proven.write.path = http://{{ $fullName }}-proven:8080/hybrid/rest/v1/repository/addBulkTimeSeries

    # Uses docker composed proven host here.  Note this is not the
    # external address, but from inside one of the containers on the
    # docker-compose default network.
    proven.query.path = http://{{ $fullName }}-proven:8080/hybrid/rest/v1/repository/provenMessage

    # Uses docker composed proven host here.  Note this is not the
    # external address, but from inside one of the containers on the
    # docker-compose default network.
    proven.advanced_query.path = http://{{ $fullName }}-proven:8080/hybrid/rest/v1/repository/getAdvancedTsQuery

    # Power grid model MRID for deployed Field Bus
    field.model.mrid = _49AD8E07-3BF9-A4E2-CB8F-C3722F837B62